<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.05.10 at 11:06:37 AM UYT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.webservicex.net/">
    <schemaBindings map="false">
      <package name="client.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:GetUNSPSCSegments">
      <class ref="client.wsdl.GetUNSPSCSegments"/>
    </bindings>
    <bindings scd="tns:GetUNSPSCSegmentsResponse">
      <class ref="client.wsdl.GetUNSPSCSegmentsResponse"/>
    </bindings>
    <bindings scd="~tns:UNSPSCSegmentList">
      <class ref="client.wsdl.UNSPSCSegmentList"/>
    </bindings>
    <bindings scd="tns:GetUNSPSCFamilyBySegment">
      <class ref="client.wsdl.GetUNSPSCFamilyBySegment"/>
    </bindings>
    <bindings scd="tns:GetUNSPSCFamilyBySegmentResponse">
      <class ref="client.wsdl.GetUNSPSCFamilyBySegmentResponse"/>
    </bindings>
    <bindings scd="~tns:UNSPSCFamilyList">
      <class ref="client.wsdl.UNSPSCFamilyList"/>
    </bindings>
    <bindings scd="tns:GetUNSPSCClassByFamily">
      <class ref="client.wsdl.GetUNSPSCClassByFamily"/>
    </bindings>
    <bindings scd="tns:GetUNSPSCClassByFamilyResponse">
      <class ref="client.wsdl.GetUNSPSCClassByFamilyResponse"/>
    </bindings>
    <bindings scd="~tns:UNSPSCClassList">
      <class ref="client.wsdl.UNSPSCClassList"/>
    </bindings>
    <bindings scd="tns:GetUNSPSCCommodityByClass">
      <class ref="client.wsdl.GetUNSPSCCommodityByClass"/>
    </bindings>
    <bindings scd="tns:GetUNSPSCCommodityByClassResponse">
      <class ref="client.wsdl.GetUNSPSCCommodityByClassResponse"/>
    </bindings>
    <bindings scd="~tns:UNSPSCCommodityList">
      <class ref="client.wsdl.UNSPSCCommodityList"/>
    </bindings>
    <bindings scd="tns:GetUNSPSCByCommodityByTitle">
      <class ref="client.wsdl.GetUNSPSCByCommodityByTitle"/>
    </bindings>
    <bindings scd="tns:GetUNSPSCByCommodityByTitleResponse">
      <class ref="client.wsdl.GetUNSPSCByCommodityByTitleResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfUNSPSCSegment">
      <class ref="client.wsdl.ArrayOfUNSPSCSegment"/>
    </bindings>
    <bindings scd="~tns:UNSPSCSegment">
      <class ref="client.wsdl.UNSPSCSegment"/>
    </bindings>
    <bindings scd="~tns:ArrayOfUNSPSCFamily">
      <class ref="client.wsdl.ArrayOfUNSPSCFamily"/>
    </bindings>
    <bindings scd="~tns:UNSPSCFamily">
      <class ref="client.wsdl.UNSPSCFamily"/>
    </bindings>
    <bindings scd="~tns:ArrayOfUNSPSCClass">
      <class ref="client.wsdl.ArrayOfUNSPSCClass"/>
    </bindings>
    <bindings scd="~tns:UNSPSCClass">
      <class ref="client.wsdl.UNSPSCClass"/>
    </bindings>
    <bindings scd="~tns:ArrayOfUNSPSCCommodity">
      <class ref="client.wsdl.ArrayOfUNSPSCCommodity"/>
    </bindings>
    <bindings scd="~tns:UNSPSCCommodity">
      <class ref="client.wsdl.UNSPSCCommodity"/>
    </bindings>
  </bindings>
</bindings>

